packages/web/now.json (before)
{
  "version": 2,
  "regions": [
    "all"
  ],
  "builds": [
    {
      "src": "package.json",
      "use": "@now/next"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "APP_MODE": "live",
    "ENCRYPTION_IV": "@encryption_iv",
    "ENCRYPTION_KEY": "@encryption_key",
    "MAILER_API_KEY": "@mailer_api_key",
    "DB_HOST": "@db_host",
    "DB_PORT": "@db_port",
    "DB_USERNAME": "@db_username",
    "DB_PASSWORD": "@db_password",
    "TRACE_CLOUD_ENDPOINT": "@trace_cloud_endpoint"
  },
  "build": {
    "env": {
      "NODE_ENV": "production",
      "APP_MODE": "live",
      "NPM_TOKEN": "@npm_token",
      "ENCRYPTION_IV": "@encryption_iv",
      "ENCRYPTION_KEY": "@encryption_key",
      "MAILER_API_KEY": "@mailer_api_key",
      "DB_HOST": "@db_host",
      "DB_PORT": "@db_port",
      "DB_USERNAME": "@db_username",
      "DB_PASSWORD": "@db_password",
      "TRACE_CLOUD_ENDPOINT": "@trace_cloud_endpoint"
  }
  },
  "routes": [
    {
      "src": "/await-email",
      "dest": "/"
    },
    {
      "src": "/sign-up-done",
      "dest": "/"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}

packages/web/now.json (after)
{
  "version": 2,
  "regions": [
    "all"
  ],
  "builds": [
    {
      "src": "package.json",
      "use": "@now/next"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "APP_MODE": "live",
    "ENCRYPTION_IV": "@encryption_iv",
    "ENCRYPTION_KEY": "@encryption_key",
    "MAILER_API_KEY": "@mailer_api_key",
    "DB_HOST": "@db_host",
    "DB_PORT": "@db_port",
    "DB_USERNAME": "@db_username",
    "DB_PASSWORD": "@db_password",
    "TRACE_CLOUD_ENDPOINT": "@trace_cloud_endpoint",
    "PADDLE_AUTH_CODE": "@paddle_auth_code"
  },
  "build": {
    "env": {
      "NODE_ENV": "production",
      "APP_MODE": "live",
      "NPM_TOKEN": "@npm_token",
      "ENCRYPTION_IV": "@encryption_iv",
      "ENCRYPTION_KEY": "@encryption_key",
      "MAILER_API_KEY": "@mailer_api_key",
      "DB_HOST": "@db_host",
      "DB_PORT": "@db_port",
      "DB_USERNAME": "@db_username",
      "DB_PASSWORD": "@db_password",
      "TRACE_CLOUD_ENDPOINT": "@trace_cloud_endpoint",
      "PADDLE_AUTH_CODE": "@paddle_auth_code"
    }
  },
  "routes": [
    {
      "src": "/await-email",
      "dest": "/"
    },
    {
      "src": "/sign-up-done",
      "dest": "/"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}

packages/web/now.json (diff)
@@ -19,7 +19,8 @@
     "DB_PORT": "@db_port",
     "DB_USERNAME": "@db_username",
     "DB_PASSWORD": "@db_password",
-    "TRACE_CLOUD_ENDPOINT": "@trace_cloud_endpoint"
+    "TRACE_CLOUD_ENDPOINT": "@trace_cloud_endpoint",
+    "PADDLE_AUTH_CODE": "@paddle_auth_code"
   },
   "build": {
     "env": {
@@ -33,8 +34,9 @@
       "DB_PORT": "@db_port",
       "DB_USERNAME": "@db_username",
       "DB_PASSWORD": "@db_password",
-      "TRACE_CLOUD_ENDPOINT": "@trace_cloud_endpoint"
-  }
+      "TRACE_CLOUD_ENDPOINT": "@trace_cloud_endpoint",
+      "PADDLE_AUTH_CODE": "@paddle_auth_code"
+    }
   },
   "routes": [
     {
